"<INDEX>" (
	" Hello there!",
	" I'm $b$S$b, your chat history service.",
	"$b$b",
	" I provide PRIVMSG-based access to chat history for clients",
	" that don't support the IRCv3 CHATHISTORY capability.",
	"$b$b",
	" Works with both $bchannels$b and $bprivate messages$b (if enabled).",
	"=---------------------------------------=",
        "  $bLATEST$b  - Get recent messages.",
        "  $bBEFORE$b  - Get messages before a specific time.",
        "  $bAFTER$b   - Get messages after a specific time.",
        "  $bAROUND$b  - Get messages around a specific time.",
        "  $bFETCH$b   - Retrieve a specific message by msgid.",
	"$b$b",
        " $bTime Formats:$b",
        "  5m, 30m, 1h, 2d  - Duration (minutes, hours, days)",
        "  1704067200       - Unix timestamp",
        "  -5m, -1h         - Relative (5 mins ago, 1 hour ago)",
	"$b$b",
        " $bTargets:$b",
        "  #channel         - Channel history (must be in channel)",
        "  nick             - DM history (must be authenticated)",
	"$b$b",
        " See $b/msg $S help <command>$b for syntax",
	" and usage for a command.");

"COMMANDS" "${index}";

"LATEST" ("/msg $S LATEST <#channel|nick> [count|duration]",
        "Retrieves the most recent messages.",
        "You can specify either a count (number of messages) or",
        "a duration (time period) to retrieve.",
        "$b$b",
        "$bChannel Examples:$b",
        "  LATEST #channel        - Last 10 messages (default)",
        "  LATEST #channel 20     - Last 20 messages",
        "  LATEST #channel 1h     - Messages from the last hour",
        "$b$b",
        "$bDM Examples:$b (if DM history is enabled)",
        "  LATEST alice           - Last 10 DMs with alice",
        "  LATEST alice 30m       - DMs from the last 30 minutes",
        "$b$b",
        "Maximum is 100 messages per query.",
        "For channels, you must be in the channel.",
        "For DMs, you must be authenticated.",
        "$uSee also:$u before, after, around");

"BEFORE" ("/msg $S BEFORE <#channel|nick> <time> [count]",
        "Retrieves messages from before a specific time.",
        "$b$b",
        "$bExamples:$b",
        "  BEFORE #channel 5m      - Messages from before 5 minutes ago",
        "  BEFORE #channel 1h 20   - 20 messages from before 1 hour ago",
        "  BEFORE alice 2h         - DMs with alice from before 2 hours ago",
        "$b$b",
        "$uSee also:$u latest, after, around");

"AFTER" ("/msg $S AFTER <#channel|nick> <time> [count]",
        "Retrieves messages from after a specific time.",
        "$b$b",
        "$bExamples:$b",
        "  AFTER #channel 5m       - Messages since 5 minutes ago",
        "  AFTER alice 1h          - DMs with alice since 1 hour ago",
        "$b$b",
        "$uSee also:$u latest, before, around");

"AROUND" ("/msg $S AROUND <#channel|nick> <time> [count]",
        "Retrieves messages around a specific time.",
        "Returns messages both before and after the specified time.",
        "$b$b",
        "$bExamples:$b",
        "  AROUND #channel 30m     - Messages around 30 minutes ago",
        "  AROUND alice 2h 20      - 20 DMs around 2 hours ago",
        "$b$b",
        "Useful for seeing context around a specific moment.",
        "$uSee also:$u latest, before, after");

"FETCH" ("/msg $S FETCH <#channel|nick> <msgid>",
        "Retrieves a specific message by its message ID.",
        "$b$b",
        "This is primarily useful for retrieving the full content",
        "of multiline messages when your client only received a",
        "truncated version with a msgid hint.",
        "$b$b",
        "$bExample:$b",
        "  FETCH #channel abc123def456",
        "$b$b",
        "$uSee also:$u latest");

"INDEX" "${index}";
